VITE_SUPABASE_PROJECT_ID="oqbdmbswvehjgqqadpuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYmRtYnN3dmVoamdxcWFkcHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzc3NTksImV4cCI6MjA3ODA1Mzc1OX0.fomcH2O7eGt9EjlxZTGXalmfjMH56K-pp3qJM4BpUZs"
VITE_SUPABASE_URL="https://oqbdmbswvehjgqqadpuz.supabase.co"
