VITE_SUPABASE_KEY="sb_secret_1x0lp3SuUKnwBmmx6FT3FQ_8WvbQ7d2"
VITE_SUPABASE_PROJECT_ID="gudlbyymqutbvmfhywaa"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_TDVZQ5eKWHwGps6shMmHSg_ZW890xuO"
VITE_SUPABASE_URL="https://gudlbyymqutbvmfhywaa.supabase.co"
